<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>TA ADVENTURE</title>
</head>

<body>

    <a href="./game.html">
        <img id="centerImage" src="./imgs/Sprite-0001.png" style="width: 300px; height:500px" 
            alt="Arcade console">
    </a>
    <img id="instructions" src="./img/INSTRUCTIONS.png" style="width:400px; height:30px" 
        alt="Instructions">
    <img id="inst1" src="./imgs/Inst1.png" style="width:450px; height: 35px"  alt="Inst1">
    <img id="inst2" src="./imgs/inst2.png" style="width:450px; height:35px"  alt="Inst2">
    <img id="inst3" src="./imgs/instr45.png" style="width:450px; height:39px"  alt="Inst3">
    <img id="controls" src="./imgs/CONTROLS.png" style="width:400px; height:30px"  alt="Instructions">
    <img id="cont1" src="./imgs/cont1.png" style="width:300px; height: 20px"  alt="Inst1">
    <img id="cont2" src="./imgs/cont2.png" style="width:300px; height:20px"  alt="Inst2">
    <img id="cont3" src="./imgs/cont3.png" style="width:300px; height:20px"  alt="Inst3">
    <img id="cont4" src="./imgs/cont45.png" style="width:340px; height:20px"  alt="Inst3">

    <img id="dani" src="./imgs/dani.png" style="width:60px; height:60px"  alt="Dani">
    <img id="lore" src="./imgs/face-lore.png" style="width:60px; height:60px"  alt="Lore">
    <img id="sito" src="./imgs/sitoface.png" style="width:60px; height:60px"  alt="Sito">
    <img id="carl" src="./imgs/carlosface.png" style="width:60px; height:60px"  alt="Carl">


    <script>
        window.onload = function() {
    
            let startSound = new Audio("audio/Never Gonna Give You Up _8 Bit Tribute to Rick Astley_ - 8 Bit Universe-[AudioTrimmer.com].mp3");
            setTimeout(function(){startSound.play() }, 1000)
        } 
    </script>



</body>

</html>